<Properties StartupItem="ProfSchmilvsPokemon.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pokemon_Mareep.cs">
    <Files>
      <File FileName="Projectile_Pokeball.cs" Line="1" Column="1" />
      <File FileName="Weapon_Pokeball_Full.cs" Line="32" Column="4" />
      <File FileName="Pokemon_Mareep.cs" Line="53" Column="31" />
      <File FileName="ThingDef_Mareep.cs" Line="23" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>