<Properties StartupItem="ProfSchmilvsPokemon.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pokemon_Grimer.cs">
    <Files>
      <File FileName="Spawner_WildPokemon.cs" Line="63" Column="46" />
      <File FileName="Pokemon_Grimer.cs" Line="40" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>