<Properties StartupItem="ProfSchmilvsPokemon.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Projectile_Pokeball.cs">
    <Files>
      <File FileName="CompPowerPlantMareep.cs" Line="36" Column="4" />
      <File FileName="Weapon_Pokeball_Full.cs" Line="59" Column="2" />
      <File FileName="Projectile_Pokeball.cs" Line="209" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>