<Properties StartupItem="ProfSchmilvsPokemon.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pokemon_Magnemite.cs">
    <Files>
      <File FileName="Spawner_WildPokemon.cs" Line="91" Column="3" />
      <File FileName="HarmonyPatches.cs" Line="1" Column="1" />
      <File FileName="Pokemon_Magneton.cs" Line="267" Column="62" />
      <File FileName="ThingDef_Magnezone.cs" Line="9" Column="33" />
      <File FileName="Pokemon_Magnezone.cs" Line="218" Column="33" />
      <File FileName="Pokemon_Magnemite.cs" Line="287" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>