<Properties StartupItem="ProfSchmilvsPokemon.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pokemon_Magnemite.cs">
    <Files>
      <File FileName="Spawner_WildPokemon.cs" Line="1" Column="1" />
      <File FileName="HarmonyPatches.cs" Line="1" Column="1" />
      <File FileName="Pokemon_Mareep.cs" Line="185" Column="22" />
      <File FileName="Pokemon_Magnemite.cs" Line="223" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>